# APP_NAME="AUTH APP"
# PORT=8000
# NODE_ENV=development


# MONGO_URI="mongodb://127.0.0.1:27017/MTS"

# FRONTEND_URI="http://localhost:5173"
# EMAIL_FROM="Daraz <no-reply@daraz.com>"

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=19be69a3dbc88a
# SMTP_PASS=0655f4f38ea9ca
# SMTP_SECURE=false


# OAUTH_USER=""
# OAUTH_CLIENT_ID=""
# OAUTH_CLIENT_SECRET=""
# OAUTH_REFRESH_TOKEN=""
# OAUTH_ACCESS_TOKEN=""

# JWT_SECRET="j4k3IZgEwfcMm2uIdaWsGKwPEP5lbg41mjk7pmyRvLE="
# ADMIN_JWT_SECRET="dKuglzRLpyu2W6LcNmFbqzTU+joR4uZajRIj6cdoSgQ="
# JWT_REFRESH_SECRET="Utw9bbm+xZMDKm6y1sb1lAF1wbQtJyYIexCSRKIOPkA="
# DOCTOR_JWT_SECRET="zV7N3yRfWkJcP1hH8vU9aM0bR3nXwZyKpT4dS2qE0oL9mF6sYjX3dC8vN4pR1tG7="

APP_NAME="AUTH APP"
PORT=8000
NODE_ENV=development

# Use Docker service name instead of localhost
MONGO_URI="mongodb://127.0.0.1:27017/MTS"

FRONTEND_URI="http://localhost:5173"
EMAIL_FROM="Daraz <no-reply@daraz.com>"

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=19be69a3dbc88a
SMTP_PASS=0655f4f38ea9ca
SMTP_SECURE=false

OAUTH_USER=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""
OAUTH_ACCESS_TOKEN=""

JWT_SECRET="j4k3IZgEwfcMm2uIdaWsGKwPEP5lbg41mjk7pmyRvLE="
ADMIN_JWT_SECRET="dKuglzRLpyu2W6LcNmFbqzTU+joR4uZajRIj6cdoSgQ="
JWT_REFRESH_SECRET="Utw9bbm+xZMDKm6y1sb1lAF1wbQtJyYIexCSRKIOPkA="
DOCTOR_JWT_SECRET="zV7N3yRfWkJcP1hH8vU9aM0bR3nXwZyKpT4dS2qE0oL9mF6sYjX3dC8vN4pR1tG7="